apache:
  image: "httpd:alpine"
  ports:
    - "80:80"
    - "443:443"
  links:
    - tomcat
  volumes:
    - /etc/httpd/workers.properties:/usr/local/apache2/conf/workers.properties
    - /etc/httpd/mod_jk.conf:/usr/local/apache2/conf.d/mod_jk.conf
    - /httpd.conf:/usr/local/apache2/conf/httpd.conf
tomcat:
  image: "tomcat:9.0-alpine"
  hostname: tomcathost
  ports:
    - "8080:8080"
  command:
    run
  volumes:
    - /ws.war:/usr/local/tomcat/webapps/ws.war
  links:
    - db:db
db:
  image: "mysql:8.0.0"
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: pwd
init:
  image: "mysql:8.0.0"
  command:
      sh /tmp/sql/load.sh
  volumes:
    - /sql:/tmp/sql/
  links:
    - db:db

